server {
    listen 80;
    server_name localhost 127.0.0.1 test.po8klasie.pl po8klasie.pl;

    add_header Cache-Control "public, max-age=0, must-revalidate";
    add_header Permissions-Policy "interest-cohort=()";

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_pass http://frontend:3000;
    }

    location /_next/static/ {
        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=31536000, immutable";

        proxy_pass http://frontend:3000;
    }

    # We want to host the backend API on the same domain to improve client performance.
    # This way we avoid an extra DNS query + TCP and TLS session negotiation.
    location ~ (/api|/static-django) {
        uwsgi_pass backend:8080;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 80;
    server_name test.po8.pl po8.pl;

    location / {
        rewrite ^(.*)$ /shortener/$1 break;
        uwsgi_pass backend:8080;
        include /etc/nginx/uwsgi_params;
    }
}